DB_URL=mongodb+srv://contacttuandang:orqBlxpjyKYuI894@cluster0.oakmyex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUNDS=10

JWT_ACCESS_TOKEN_SECRET=tuandangit2004

GOOGLE_CLIENT_ID=1029738709221-mjggmbh1m2qlvlr2d15tn89fg0a2sdfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04TmGBKNzGhWpCgYIARAAGAQSNwF-L9Ir6qycaZggEUMmg9szbDkLRjpAsUm3xGNjo-f1Cmrp7fp_oaREzMKa53G61pPXU00hv8Q

APP_URL=http://localhost:8080
FE_APP_URL=http://localhost:4001
